* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #12a09a;
}

html {
  font-size: 16px;
  font-family: "Roboto Slab", serif;
}

p {
  margin-bottom: 1rem;
  line-height: 1.5;
}

.fontMotter {
  font-family: "Paytone One", sans-serif;
  font-weight: 400;
  line-height: 1;
}

#myVideo {
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.fontAllHeart {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.landing {
  height: 100vh;
  display: grid;
  place-items: center;
  align-items: center;
  position: relative;
}

.mainLogo {
  max-width: 500px;
  position: relative;
  z-index: 1;
}

@media screen and (max-width: 560px) {
  .mainLogo {
    width: 100%;
  }
  .landing {
    height: 80vh;
  }
}

.toggleNav {
  display: flex;
  position: absolute;
  top: 3rem;
  right: 3rem;
  align-items: center;
  gap: 2rem;
}

.toggleNav span {
  display: block;
  height: 5px;
  width: 2.3rem;
  border-radius: 25px;
  background-color: var(--primary-color);
}

.toggleNav span:nth-child(2) {
  margin: 8px 0;
}

.btn-primary {
  min-width: 5rem;
  color: white;
  font-size: 16px;
  font-weight: 300;
  padding: 0.8rem;
  background-color: var(--primary-color);
  text-decoration: none;
  border-radius: 10px 5px 10px 5px;
  display: inline-block;
}

.gap-3 {
  gap: 3rem;
}
.gap-1 {
  gap: 1rem;
}
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.sectionPadding {
  padding: 5rem 0;
}

.bg-primary {
  background-color: var(--primary-color);
}

.text-white {
  color: white;
}

.clamp-2 {
  font-size: clamp(1.5rem, 2vw, 2rem);
}

.clamp-4 {
  font-size: clamp(2rem, 4vw, 4rem);
}

.text-primary {
  color: var(--primary-color);
}

.relative {
  position: relative;
}

.text-center {
  text-align: center;
}
.mt-6 {
  margin-top: 6rem;
}
.mb-6 {
  margin-bottom: 6rem;
}
.mb-2 {
  margin-bottom: 2rem;
}
.mb-4 {
  margin-bottom: 4rem;
}
.mb-1 {
  margin-bottom: 1rem;
}
.menuItem {
  position: relative;
  width: 300px;
  height: 419px;
  background-color: #202221;
  margin: 0 auto;
  padding: 1.5rem;
}

.menuText {
  color: white;
}

.menuItem img {
  position: absolute;
  transform: translate(-50%, 0);
  top: 60px;
  left: 50%;
  transition: 0.3s ease-in-out;
  display: block;
  width: 400px;
}

.menuItem:hover img {
  transform: translate(-200px, 270px);
  width: 200px;
  transition: 0.3s ease-in-out;
  top: 0;
}

.menuText h2 {
  font-size: 2rem;
}

.menuText {
  opacity: 0;
  transition: 0.2s ease;
}

.menuItem:hover .menuText {
  opacity: 1;
  transition: 0.3s ease;
  transition-delay: 0.2s;
}
.contactNum {
  font-size: 4rem;
}

input[type="text"],
input[type="date"] {
  width: 100%;
  height: 40px;
  padding: 5px;
  color: rgb(63, 63, 63);
}

.theForm {
  padding: 1.5rem;
  background: white;
  border: 1px solid rgb(211, 211, 211);
}

.input {
  margin: 10px 0;
}

.items-center {
  align-items: center;
}

.input label {
  position: absolute;
  top: -10px;
  left: 10px;
  background: white;
  padding: 0 0.5rem;
  font-size: 13px;
}

textarea {
  width: 100%;
}

input[type="submit"] {
  border: none;
}

footer {
  text-align: center;
  color: white;
}

footer img {
  display: block;
  width: 150px;
  object-fit: contain;
  margin: 0 auto;
}

.grid {
  display: grid;
  place-items: center;
}

footer i {
  color: white;
  margin: 0 5px;
}

footer a {
  text-decoration: none;
  color: white;
  font-family: ;
}

ul {
  list-style: none;
  margin: 0 auto;
}

.footerNav a {
  margin: 0 10px;
}
